spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
jooq.sql.dialect=SQLDialect.POSTGRES
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8085